{
  "name": "@smart-home-the-verse/bai-hu",
  "version": "1.0.0",
  "description": "Wrapper from http2mqtt.",
  "main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "mkdir -p coverage sonarcloud",
    "test": "NODE_ENV=test tap -o coverage/coverage.tap test/**/*.test.ts",
    "posttest": "cat coverage/coverage.tap | tap --coverage-report=text-lcov > sonarcloud/coverage.lcov",
    "start": "ts-node --files ./src/index.ts",
    "dev": "nodemon --watch './src/**/*.ts' --exec ts-node --files ./src/index.ts",
    "build": "tsc",
    "docker:buildx": "DOCKER_CLI_EXPERIMENTAL=enabled docker buildx build --platform linux/arm64,linux/amd64,linux/arm/v7 --push -t rootthekid/bai-hu:latest  ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RootTheKid/bai-hu.git"
  },
  "keywords": [
    "MQTT",
    "433MHz"
  ],
  "author": "Thomas Tacke <thomas@tacke.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/RootTheKid/bai-hu/issues"
  },
  "homepage": "https://gitlab.com/RootTheKid/bai-hu#readme",
  "dependencies": {
    "@smart-home-the-verse/fastify-async-mqtt": "0.0.1",
    "async-mqtt": "^2.5.0",
    "fastify": "^2.13.0",
    "fastify-plugin": "^1.6.1",
    "fastify-swagger": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "tap": "^14.10.7",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
